NODE_ENV=development
PORT=4000
# Possible levels: fatal, error, warn, info, debug, trace
LOG_LEVEL=trace
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
DB_PORT=5432
DB_NAME=postgres
DB_USER=pg-user
DB_PASSWORD=pg-password
DB_PGDATA=/var/lib/postgresql/data/
# TypeORM
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = host.docker.internal
TYPEORM_USERNAME = pg-user
TYPEORM_PASSWORD = pg-password
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/resources/**/*.entity.{ts,js}
